{  
    "app": {  
        "name": "MyApp",  
        "version": "1.0",  
        "debugMode": false  
    },  
    "database": {  
        "host": "localhost",  
        "port": 5432,  
        "username": "admin",  
        "password": "securepassword",  
        "dbName": "mydatabase"  
    },  
    "server": {  
        "host": "127.0.0.1",  
        "port": 3000  
    }  
}  